<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxing excercise 1</title>
    <link rel="stylesheet" href="position_style2.css">
    <style>
      .ex {
        display: flex;
        width: 300px;
        flex-direction: column;
      }

      .form {
        display: flex;
      }

      input, button {
        font-size: 20px;
      }

      .form input{
        width: 50px;
        border: 2px solid;
        padding: 10px 13px;
        flex-grow: 1;
      }

      .form button{
        background: black;
        padding: 10px 13px;
        color: white;
        border: none;
      }
      .form label{
        font-size: 20px;
        background-color: #f2f2f2;
        padding: 10px;
        border: 2px solid;
          border-right: 0px solid;
      }
    </style>
  </head>
  <body>
    <div class="ex">
      <p class="form">
        <input type="text" value="input 1">
        <button>Go</button>
      </p>

      <p class="form">
        <label for="i1">Label:</label>
        <input id="i1" type="text" value="input 1">
        <button>Go</button>
      </p>
    </div>
  </body>
</html>
