<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxing excercise 1</title>
    <link rel="stylesheet" href="position_style2.css">
    <style>
      .ex {
        display: flex;
        width: 300px;
        flex-direction: column;
      }

      input, textarea {
        margin: 4px;
      }

      .inline-input {
        display: grid;
        grid-template-columns: 20% 80%;
      }

      .inline-input .label-reverse {
        grid-column: 2;
        grid-row: 1;
      }

      .ex5input1 {
        font-size: 20px;
        padding: 0;
        border: none;
      }

      .ex5input2 {
        font-size: 20px;
        padding: 4px;
        border: solid 2px #000000;
      }

      .ex5input3 {
        font-size: 20px;
        padding: 4px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 2px #000000;
      }

      .ex5input4 {
        font-size: 20px;
        padding: 10px;
        padding-left: 20px;
        border-top: solid 2px #000000;
        border-left: solid 20px #000000;
        border-right: solid 2px #000000;
        border-bottom: solid 2px #000000;
      }

      .ex5input5 {
        font-size: 20px;
        padding: 10px;
        color: #ffffff;
        border: none;
        background-color: #000000;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="ex">
      <p>Ex1</p>
      <input type="text">
      <input type="password">
      <textarea></textarea>
      <input type="number">
      <input type="time">
    </div>
    <hr />
    <div class="ex">
      <p>Ex2</p>
      <input type="text" placeholder="username">
      <input type="text" disabled>
      <input type="text" placeholder="username" disabled>
      <input type="text" value="hello">
      <input type="text" value="hello" disabled>
    </div>
    <hr />
    <div class="ex">
      <p>Ex3</p>
      <div class="inline-input">
        <label for="cb-blue" class="label-reverse">Blue</label>
        <input id="cb-blue" type="checkbox" name="colors" value="blue">
      </div>
      <div class="inline-input">
        <label for="cb-green" class="label-reverse">Green</label>
        <input id="cb-green" type="checkbox" name="colors" value="green">
      </div>
      <div class="inline-input">
        <label for="r-blue" class="label-reverse">Blue</label>
        <input id="r-blue" type="radio" name="colorr" value="blue">
      </div>
      <div class="inline-input">
        <label for="r-green" class="label-reverse">Green</label>
        <input id="r-green" type="radio" name="colorr" value="green">
      </div>
    </div>
    <hr />
    <div class="ex">
      <p>Ex4</p>
      <div class="inline-input">
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Bob">
      </div>
      <div class="inline-input">
        <label for="description">Description:</label>
        <textarea id="description" placeholder="Type here"></textarea>
        <button>Ok</button>
      </div>
    </div>
    <hr />
    <div class="ex" style="background-color: #f2f2f2;">
      <p>Ex5</p>
      <input class="ex5input1" type="text" value="Input 1">
      <input class="ex5input2" type="text" value="Input 2">
      <input class="ex5input3" type="text" value="Input 3">
      <input class="ex5input4" type="text" value="Input 4">
      <input class="ex5input5" type="text" value="Input 5">
    </div>
  </body>
</html>
